# Novoyarchikov

BL/: BL.csproj  BusesBL.cs  CompaniesBL.cs  DriverBL.cs  RepairOrderBL.cs  RouteListBL.cs  RoutesBL.cs  ScheduleBL.cs  StopsBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: CompaniesSearchParams.cs  DriverSearchParams.cs  RepairOrderSearchParams.cs  RoutesSearchParams.cs  ScheduleSearchParams.cs
Dal/: BusesDal.cs  CompaniesDal.cs  Dal.csproj  DriverDal.cs  RepairOrderDal.cs  RouteListDal.cs  RoutesDal.cs  ScheduleDal.cs  StopsDal.cs
Dal/DbModels/: Bus.cs  Company.cs  DefaultDbContext.cs  Driver.cs  RepairOrder.cs  Route.cs  RouteList.cs  Schedule.cs  Stop.cs
Dal/Scripts/: script.sql
Entities/: Bus.cs  Company.cs  Driver.cs  Entities.csproj  RepairOrder.cs  Route.cs  RouteList.cs  Schedule.cs  Stop.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: BusesController.cs  CompaniesController.cs  DriverController.cs  RepairOrderController.cs  RouteListController.cs  RoutesController.cs  ScheduleController.cs  StopsController.cs
UI/Areas/Admin/Models/: BusModel.cs  CompanyModel.cs  DriverModel.cs  RepairOrderModel.cs  RouteListModel.cs  RouteModel.cs  ScheduleModel.cs  StopModel.cs
UI/Areas/Admin/Views/Buses/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Companies/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Driver/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/RepairOrder/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/RouteList/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Routes/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Schedule/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/Stops/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Users/: Index.cshtml  Update.cshtml
UI/Areas/Public/Controllers/: HomeController.cs
UI/Areas/Public/Models/: BusesUpdateViewModel.cs  CompaniesViewModel.cs  CompanyBusViewModel.cs  FullScheduleViewModel.cs  RepairBusViewModel.cs  RepairViewModel.cs  RouteViewModel.cs  ScheduleViewModel.cs  SelectBusForRepairViewModel.cs
UI/Areas/Public/Views/Home/: GetAllCompanies.cshtml  Index.cshtml  SelectBusForRepair.cshtml  ShowBusesUpdate.cshtml  ShowCompanyBuses.cshtml  ShowRepairBuses.cshtml  ShowRoute.cshtml  ShowSchedule.cshtml
