<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UsersBL.cs" />
    <Compile Include="BusesBL.cs" />
    <Compile Include="CompaniesBL.cs" />
    <Compile Include="DriverBL.cs" />
    <Compile Include="RepairOrderBL.cs" />
    <Compile Include="RoutesBL.cs" />
    <Compile Include="RouteListBL.cs" />
    <Compile Include="ScheduleBL.cs" />
    <Compile Include="StopsBL.cs" />
  </ItemGroup>
</Project>